Musso,Juan ,05/11/1998,Atlanta
Rossi,Francesco ,21/01/2005,Atlanta
Sportiello,Marco ,04/08/2001,Atlanta
Demiral, ,29/11/1998,Atlanta
Djimsiti,Berat ,27/01/2007,Atlanta
Hateboer,Hans ,28/02/2008,Atlanta
Mattiello,Federico ,06/05/1986,Atlanta
Okoli,Caleb ,25/10/1992,Atlanta
Palomino,Jose Luis ,18/11/2005,Atlanta
Ruggeri,Matteo ,21/02/1993,Atlanta
Scalvini,Giorgio ,30/01/2001,Atlanta
Soppy,Brandon ,26/08/1997,Atlanta
Toloi,Rafael ,25/02/1995,Atlanta
Zappacosta,Davide ,02/05/2010,Atlanta
De Roon,Marten ,05/10/1985,Atlanta
Ederson,da Silva ,12/11/1984,Atlanta
Koopmeiners,Teun ,01/01/1982,Atlanta
Lunetta,Gabriel ,08/01/1981,Atlanta
Muratore,Simone ,17/10/1998,Atlanta
Mæhle,Joakim ,20/03/1987,Atlanta
Pasalic,Mario ,12/08/2000,Atlanta
Boga,Jeremie ,13/06/2009,Atlanta
Holjund,Rasmus ,04/01/1993,Atlanta
Lookman,Ademola ,04/08/1994,Atlanta
Muriel,Luis ,09/08/2005,Atlanta
Vorlicky,Lukas ,24/04/2005,Atlanta
Zapata,Duvan ,04/12/1996,Atlanta
Bagnolini,Nicola ,09/03/1989,Bologna
Bardi,Francesco ,20/02/1987,Bologna
Molla,Marco ,24/12/1990,Bologna
Ravaglia,Federico ,13/03/1983,Bologna
Skorupski,Lukasz ,19/04/2002,Bologna
Amey,Wisdom ,26/01/1998,Bologna
Bonifazi,Kevin ,03/04/2007,Bologna
Cambiaso,Andrea ,22/08/2009,Bologna
De Silvestri,Lorenzo ,15/05/1998,Bologna
Kyriakopoulos,Giorgos ,18/01/1987,Bologna
Lucumi,Jhon ,11/02/2009,Bologna
Lykogiannis, ,21/06/1988,Bologna
Posch,Stefan ,03/08/1982,Bologna
Sosa,Joaquin ,01/01/1993,Bologna
Soumaro,Adama ,11/07/2009,Bologna
Aebisher,Michel ,09/03/2008,Bologna
Dominguez,Nicolas ,05/07/2002,Bologna
Ferguson,Lewis ,19/07/1989,Bologna
Medel,Gary ,03/11/2007,Bologna
Moro,Nikola ,29/04/1990,Bologna
Pyyhtia,Niklas ,03/12/1996,Bologna
Schouten,Jerdy ,10/10/1997,Bologna
Soriano,Roberto ,07/12/2006,Bologna
Urbanski,Kacper ,24/07/2010,Bologna
Arnautovic,Marko ,23/03/1992,Bologna
Barrow,Musa ,27/05/1991,Bologna
Okwonkwo,Orji ,19/09/1982,Bologna
Orsolini,Riccardo ,09/10/1992,Bologna
Pagliuca,Mattia ,14/03/2005,Bologna
Sansone,Nicola ,31/08/2000,Bologna
Zirkzee,Joshua ,05/01/2005,Bologna
Carnesecchi,Marco ,27/05/1987,Cremonese
Ciezkowski,Dorian ,16/03/1994,Cremonese
Saro,Gianluca ,10/04/1992,Cremonese
Sarr,Mouhamadou ,07/05/1991,Cremonese
Aiwu,Emanuel ,28/01/1983,Cremonese
Bianchetti,Matteo ,02/04/1991,Cremonese
Chiriches,Vlad ,06/08/2002,Cremonese
Ferrari,Alex ,09/07/1997,Cremonese
Ghiglione,Paolo ,01/08/2007,Cremonese
Lochoshvili,Luka ,23/06/1982,Cremonese
Quagliata,Giacomo ,02/08/2003,Cremonese
Sernicola,Leonardo ,26/03/1993,Cremonese
Valeri,Emanele ,13/04/1990,Cremonese
Vasquez,Johan ,13/01/1982,Cremonese
Acella,Christian ,16/04/1991,Cremonese
Baez,Jaime ,02/05/1991,Cremonese
Benassi,Marco ,30/09/2000,Cremonese
Buonaiuto,Cristian ,26/04/1995,Cremonese
Castagnetti,Michele ,23/07/1992,Cremonese
Galdames,Pablo ,06/08/2003,Cremonese
Meite,Soualiho ,23/09/1994,Cremonese
Milanese,Tommaso ,05/11/1981,Cremonese
Perseu,Fausto ,21/04/2000,Cremonese
Pickel,Charles ,17/03/2009,Cremonese
Politic,Dennis ,23/09/2009,Cremonese
Ciofani,Daniel ,05/02/1987,Cremonese
Dessers,Cyriel ,12/11/2000,Cremonese
Felix,Afena-Gyan ,05/05/1999,Cremonese
Okereke,David ,15/04/2007,Cremonese
Tsadjout,Frank ,20/10/2005,Cremonese
Perisan,Samuele ,23/04/2000,Empoli
Pratelli,Leandro ,20/06/2008,Empoli
Ujkani,Samir ,15/07/1984,Empoli
Vicario,Guglielmo ,21/02/2006,Empoli
Cacace,Liberato ,30/12/2002,Empoli
Ebuehi,Tyronne ,10/03/1984,Empoli
Fiamozzi,Riccardo ,02/01/1994,Empoli
Ismajli,Ardian ,10/07/2001,Empoli
Luperto,Sebastiano ,20/07/1997,Empoli
Parisi,Fabiano ,12/07/2002,Empoli
Stojanovic,Peter ,16/06/2006,Empoli
Tonelli,Lorenzo ,18/05/1995,Empoli
Walukiewicz,Sebastian ,12/04/2007,Empoli
Akpa-Akpro, ,28/09/2007,Empoli
Baldanzi,Tommaso ,07/06/1980,Empoli
Bandinelli,Filippo ,28/08/1982,Empoli
Cambiaghi,Nicolo ,30/04/2009,Empoli
De Winter,Koni ,30/10/1997,Empoli
Degli Innocenti,Duccio ,29/05/2009,Empoli
Fazzini,Jacopo ,16/05/2008,Empoli
Grassi,Alberto ,17/03/1980,Empoli
Haas,Nicolas ,25/11/2002,Empoli
Henderson,Liam ,06/10/1995,Empoli
Marin,Razvan ,26/09/1992,Empoli
Vignato,Emanuel ,06/01/1997,Empoli
Caputo,Francesco ,16/08/1986,Empoli
Destro,Mattia ,17/07/1995,Empoli
Piccoli,Roberto ,15/01/1998,Empoli
Pjaca,Marko ,15/06/1988,Empoli
Satriano,Martin ,04/01/1996,Empoli
Cerofolini,Michele ,27/07/1989,Fiorentina
Sirigu,Salvatore ,09/07/1990,Fiorentina
Terracciano,Pietro ,12/11/1999,Fiorentina
Biraghi,Cristiano ,28/08/1995,Fiorentina
Dodo, ,23/10/1982,Fiorentina
Igor,dos Santos ,30/01/1986,Fiorentina
Milenkovic,Nicola ,23/09/1999,Fiorentina
Quarta,Lucas Martinez ,02/08/1980,Fiorentina
Ranieri,Luca ,28/10/1985,Fiorentina
Terzic,Aleksa ,18/09/2003,Fiorentina
Venuti,Lorenzo ,22/08/2007,Fiorentina
Amrabat,Sofyan ,31/08/1981,Fiorentina
Barak,Antonin ,22/12/1983,Fiorentina
Bianco,Alessandro ,19/12/2002,Fiorentina
Bonaventura,Giacomo ,26/05/2000,Fiorentina
Castrovilli,Gaetano ,23/06/1993,Fiorentina
Duncan,Alfred ,06/06/2002,Fiorentina
Ikonè,Jonathan ,13/11/2006,Fiorentina
Mandragora,Rolando ,23/11/1985,Fiorentina
Saponara,Riccardo ,26/04/1992,Fiorentina
Sottil,Riccardo ,19/03/1983,Fiorentina
Brekalo,Josip ,13/01/2002,Fiorentina
Cabral,Arthur ,13/07/2010,Fiorentina
Gonzalez,Nicolas ,25/11/2009,Fiorentina
Jovic,Luka ,05/06/1985,Fiorentina
Kouame,Christian ,30/09/2009,Fiorentina
Toci,Eljon ,11/05/2010,Fiorentina
Garofani,Giovanni ,01/12/1995,Juventus
Perin,Mattia ,19/05/2008,Juventus
Pinsoglio,Carlo ,27/12/1989,Juventus
Szcesny,Wojciec ,12/09/1987,Juventus
Alex,Sandro ,15/08/1994,Juventus
Barbieri,Tommaso ,16/09/1983,Juventus
Bonucci,Leonardo ,21/06/1982,Juventus
Bremer,Gleison ,26/09/2009,Juventus
Cuadrado,Jaime ,14/01/2000,Juventus
Danilo Luiz,da Silva ,23/07/2001,Juventus
De Sciglio ,Mattia ,11/11/2003,Juventus
Gatti,Federico ,14/10/1990,Juventus
Rugani,Daniele ,07/04/1989,Juventus
Stramaccioni,Diego ,13/10/1991,Juventus
Barrenechea,Enzo ,08/04/1995,Juventus
Chiesa,Federico ,18/12/1987,Juventus
Compagnon,Mattia ,14/12/2001,Juventus
Fagioli,Nicolo ,26/05/2004,Juventus
Iling,Junior ,12/04/2006,Juventus
Kostic,Filip ,25/08/1990,Juventus
Locatelli,Manuel ,06/07/1999,Juventus
Miretti,Fabio ,30/12/1980,Juventus
Palumbo,Martin ,10/08/1997,Juventus
Paredes,Leandro ,08/09/1992,Juventus
Pogba,Paul ,21/06/2003,Juventus
Rabiot,Adrien ,21/06/2004,Juventus
Soule,Matias ,17/07/1995,Juventus
Cudrig,Nicolo ,08/04/1993,Juventus
Da Graca,Cosimo ,23/08/1980,Juventus
Di Maria,Angel ,06/04/1996,Juventus
Kaio,Jorge ,31/01/2002,Juventus
Kean,Moise ,21/06/2003,Juventus
Milik,Arkadiusz ,15/07/1989,Juventus
Vlahovic,Dusan ,28/07/2005,Juventus
Cordaz,Alex ,06/11/1983,Inter
Handanovic,Samir ,06/11/2001,Inter
Onana,Andre ,05/10/2010,Inter
Acerbi,Francesco ,09/02/1986,Inter
Bastoni,Alessandro ,01/04/1989,Inter
Bellanova,Raoul ,12/01/1983,Inter
D'Ambrosio,Danilo ,02/10/1994,Inter
Darmian,Matteo ,16/09/1993,Inter
De Vrij,Stefan ,02/10/2000,Inter
Dimarco,Federico ,18/12/2002,Inter
Dumfries,Denzel ,21/07/2004,Inter
Fontanarosa,Alessandro ,21/09/2002,Inter
Gosens,Robin ,12/05/2004,Inter
Silvestro,Alessandro ,24/07/2001,Inter
Skriniar,Milan ,27/08/1986,Inter
Sottini,Edoardo ,28/03/2005,Inter
Zanotti,Mattia ,08/08/2007,Inter
Asllani,Kristjan ,09/09/1983,Inter
Barella,Nicolo ,03/07/2002,Inter
Brozovic,Marcelo ,27/03/1990,Inter
Calhanoglu,Hadam ,08/09/1994,Inter
Carboni,Valentin ,25/10/2010,Inter
Gagliardini,Roberto ,23/05/1984,Inter
Mkhitaryan, ,08/05/1984,Inter
Correa,Joaquin ,21/07/1988,Inter
Dzeko,Edin ,08/05/1994,Inter
Lukaku,Romelu ,21/11/2000,Inter
Martinez,Lautaro ,30/05/1999,Inter
Adamonis,Marius ,22/10/1997,Lazio
Maliszewski,Bartlomiej ,10/08/1999,Lazio
Maximiliano,Luis ,06/03/2002,Lazio
Moretti,Giacomo ,26/11/1992,Lazio
Provedel,Ivan ,04/07/1995,Lazio
Casale,Nicolo ,19/04/2000,Lazio
Casasola,Tiago ,06/12/2000,Lazio
Floriani,Roberto ,08/07/2000,Lazio
Gila Mario,Fuentes ,22/02/1997,Lazio
Hysaj,Elseid ,06/12/1998,Lazio
Lazzari,Manuel ,05/08/2003,Lazio
Marusic,Adam ,03/04/2010,Lazio
Patric, ,25/11/1993,Lazio
Pellegrini,Luca ,14/11/1986,Lazio
Radu Stefan,A. ,07/01/2002,Lazio
Romagnoli,Alessio ,13/01/1993,Lazio
Anderson,Djavan ,27/07/2008,Lazio
Basic,Toma ,17/09/2001,Lazio
Bertini,Marco ,12/09/1998,Lazio
Cataldi,Danilo ,20/08/1994,Lazio
Fares,Mohamed ,06/05/1984,Lazio
Felipe,Anderson ,03/06/1983,Lazio
Lombardi,Cristiano ,21/10/1981,Lazio
Luis,Alberto ,21/06/2002,Lazio
Marcos,Antonio ,09/11/2008,Lazio
Milinkovic,Savic Sergej,15/01/1994,Lazio
Vecino,Matias ,20/06/1989,Lazio
Zaccagni,Mattia ,24/03/1986,Lazio
Cancellieri,Matteo ,01/07/1983,Lazio
Immobile,Ciro ,01/02/1990,Lazio
Pedro, ,20/08/2006,Lazio
Romero,Luka ,06/06/1996,Lazio
Bleve,Marco ,10/05/2006,Lecce
Brancolini,Federico ,04/05/1992,Lecce
Falcone,Wladimiro ,08/01/2004,Lecce
Baschirotto,Federico ,02/12/2008,Lecce
Bruns,Mattia ,25/07/1982,Lecce
Calabresi,Arturo ,16/09/1984,Lecce
Cassandro,Tommaso ,20/07/2003,Lecce
Ceccaroni,Pietro ,07/10/2007,Lecce
Cetin, ,05/02/2004,Lecce
Ciucci,Mattia ,13/10/1988,Lecce
Dermaku,Kastriot ,04/09/2002,Lecce
Gallo,Antonino ,22/06/2000,Lecce
Gendrey,Valentin ,04/07/2009,Lecce
Lemmens,Mats ,05/01/2009,Lecce
Nizet,Rob ,29/11/2003,Lecce
Pezzella,Giuseppe ,08/05/1985,Lecce
Pongracic,Marin ,05/04/1985,Lecce
Romagnoli,Simone ,29/12/1993,Lecce
Tuia,Alessandro ,14/10/2004,Lecce
Umtiti,Samuel ,18/07/2008,Lecce
Askildsen,Kristoffer ,09/09/1994,Lecce
Banda,Lameck ,28/12/1999,Lecce
Berisha,Medon ,29/04/2002,Lecce
Bistrovic,Kristijan ,28/11/1985,Lecce
Bjorkengren,John ,04/09/1996,Lecce
Blin,Alexis ,13/10/2001,Lecce
Di,Francesco Federico,03/12/1986,Lecce
Gonzalez,Joan ,12/10/1998,Lecce
Helgason,Thorir ,02/08/1984,Lecce
Hjulmand,Morten ,19/02/2001,Lecce
Listkowski,Marcin ,01/06/2008,Lecce
Maleh,Youssef ,19/11/1994,Lecce
McJannet,John ,26/10/2010,Lecce
Mommo,Eetu ,17/06/1987,Lecce
Samek,Daniel ,09/10/2009,Lecce
Strefezza,Gabriel ,18/12/1992,Lecce
Ceesay,Assan ,08/11/1984,Lecce
Colombo,Lorenzo ,30/11/2000,Lecce
Oudin,Remi ,31/08/2008,Lecce
Rodriguez,Pablo ,11/04/2005,Lecce
Voelkerling,Persson ,05/06/1998,Lecce
Maignan,Mike ,30/12/1996,Milan
Mirante,Antonio ,29/11/1984,Milan
Tatarusanu,Ciprian ,04/12/1991,Milan
Vasquez,Devis ,07/10/1992,Milan
Ballo-Toure,Fode ,18/08/1986,Milan
Calabria,Davide ,28/04/1997,Milan
Dest,Sergino ,25/12/1998,Milan
Florenzi,Alessandro ,04/10/2000,Milan
Gabbia,Matteo ,02/02/1989,Milan
Hernandez,Theo ,24/04/1988,Milan
Kalulu,Pierre ,26/08/1982,Milan
Kjaer,Simon ,02/12/1980,Milan
Thiaw,Malick ,01/08/2003,Milan
Tomori,Fikayo ,16/02/1995,Milan
Adli,Yacine ,05/01/2010,Milan
Bakayoko,Tiemoue ,05/02/1998,Milan
Bennacer,Ismael ,04/11/1998,Milan
Brahim,Diaz ,26/02/1989,Milan
De,Ketelaere Charles,11/11/1995,Milan
Krunic,Rade ,02/09/2004,Milan
Messias,Junior ,21/03/1986,Milan
Pobega,Tommaso ,14/05/1982,Milan
Saelemaekers,Alexis ,20/08/1991,Milan
Tonali,Sandro ,24/12/1998,Milan
Vranckx,Aster ,02/09/1990,Milan
Giroud,Olivier ,31/05/2009,Milan
Ibrahimovic,Zlatan ,19/12/2001,Milan
Lazetic,Marko ,02/09/1993,Milan
Leao,Rafael ,29/07/2003,Milan
Origi,Divock ,17/06/1990,Milan
Rebic,Ante ,30/04/1992,Milan
Cragno,Alessio ,18/04/2007,Monza
Di,Gregorio Michele,23/08/1984,Monza
Lamanna,Eugenio ,20/03/2001,Monza
Sorrentino,Alessandro ,22/02/1999,Monza
Antov,Valentin ,25/07/2004,Monza
Birindelli,Samuele ,10/04/1988,Monza
Caldirola,Luca ,12/02/1984,Monza
Carboni,Franco ,14/02/2006,Monza
Carlos,Augusto ,31/03/1997,Monza
Donati,Giulio ,01/05/1994,Monza
Ferrarini,Gabriele ,24/12/2007,Monza
Izzo,Armando ,04/01/2004,Monza
Mari,Pablo ,07/08/1983,Monza
Marlon, ,04/12/2009,Monza
Marrone,Luca ,22/10/2010,Monza
Paletta,Gabriel ,20/08/1986,Monza
Barberis,Andrea ,20/10/2002,Monza
Ciurria,Patrick ,25/11/2003,Monza
Colpani,Andrea ,28/10/2004,Monza
D'Alessandro,Marco ,28/01/2004,Monza
Machin, ,08/10/1986,Monza
Molina,Salvatore ,24/07/1991,Monza
Pessina,Matteo ,30/12/1985,Monza
Ranocchia,Filippo ,08/12/1994,Monza
Rovella,Nicolo ,02/02/2002,Monza
Sensi,Stefano ,06/01/2003,Monza
Siatounis,Antonis ,20/09/1999,Monza
Valoti,Mattia ,20/12/2000,Monza
Vignato,Samuel ,15/10/1983,Monza
Caprari,Gianluca ,21/07/2007,Monza
Gytkjaer,Christian ,16/06/2009,Monza
Maric,Mirko ,25/01/1994,Monza
Mota,Dany ,05/12/1997,Monza
Petagna,Andrea ,29/10/1981,Monza
Gollini,Pierluigi ,07/06/1992,Napoli
Idasiak,Hubert ,20/02/2002,Napoli
Marfella,Davide ,22/11/1991,Napoli
Meret,Alex ,29/02/1984,Napoli
Bereszynski, ,05/08/2007,Napoli
Di,Lorenzo Giovanni,12/10/1988,Napoli
Juan,Jesus ,04/06/1990,Napoli
Kim,Min-jae ,05/01/1982,Napoli
Mario,Rui ,12/03/1985,Napoli
Olivera,Mathias ,24/06/1981,Napoli
Ostigard,Leo ,23/05/1991,Napoli
Rrahmani,Amir ,29/07/1987,Napoli
Demme,Diego ,30/07/1984,Napoli
Elmas,Eljif ,21/11/2007,Napoli
Gaetano,Gianluca ,18/04/2010,Napoli
Kvaratskhelia,Khvincha ,02/10/1997,Napoli
Lobotka,Stanislav ,26/08/1998,Napoli
Ndombele,Tanguy ,21/02/1992,Napoli
Politano,Matteo ,27/05/1981,Napoli
Zambo,Anguissa ,14/02/1998,Napoli
Zerbin,Alessio ,30/09/2002,Napoli
Zielinski,Piotor ,26/03/1992,Napoli
Lozano,Hirving ,24/05/1986,Napoli
Osimhen,Victor ,19/01/1993,Napoli
Raspadori,Giacomo ,10/07/1992,Napoli
Simeone,Giovanni ,10/06/2002,Napoli
Boer,Pietro ,08/03/1984,Roma
Rui,Patricio ,04/02/1999,Roma
Svilar,Mile ,12/07/1981,Roma
Celik,Mehmet Zeki,28/03/2000,Roma
Foubert-Jacquemin, ,01/08/2003,Roma
Ibanez,Roger ,15/10/1999,Roma
Karsdorp,Rick ,26/01/2001,Roma
Kumbulla,Marash ,13/08/1994,Roma
Llorente,Diego ,20/01/2000,Roma
Mancini,Gianluca ,29/03/2007,Roma
Missori,Filippo ,28/11/2000,Roma
Smalling,Chris ,28/06/2003,Roma
Spinazzola,Leonardo ,28/11/1995,Roma
Bove,Edoardo ,10/06/1989,Roma
Camara,Mady ,23/03/1995,Roma
Cristante,Bryan ,18/11/2005,Roma
Darboe,Ebrima ,21/09/1984,Roma
Matic,Nemanja ,03/12/1989,Roma
Pellegrini,Lorenzo ,24/02/2005,Roma
Tahirovic,Benjamin ,16/10/2009,Roma
Volpato,Cristian ,03/10/2004,Roma
Wijnaldum,Georginio ,26/04/1994,Roma
Zalewski,Nicola ,09/01/1983,Roma
Abraham,Tammy ,26/12/1984,Roma
Belotti,Andrea ,21/08/1990,Roma
Dybala,Paulo ,22/07/1993,Roma
El,Shaarawy Stephan,14/04/1980,Roma
Majchrzak,Jordan ,02/10/1987,Roma
Solbakken,Selvaag ,02/06/2000,Roma
Fiorillo,Vincenzo ,13/10/2000,Salernitana
Ochoa,Guillermo ,25/09/1999,Salernitana
Sepe,Luigi ,12/04/1996,Salernitana
Bradaric,Domagoj ,28/07/2001,Salernitana
Bronn,Dylan ,13/09/2009,Salernitana
Daniliuc,Flavius ,15/08/1981,Salernitana
Fazio,Federico ,23/09/2004,Salernitana
Gyomber,Norbert ,03/04/2009,Salernitana
Lovato,Matteo ,17/10/1981,Salernitana
Mazzocchi,Pasquale ,22/09/1987,Salernitana
Pirola,Lorenzo ,11/12/2008,Salernitana
Sambia,Junior ,03/08/1989,Salernitana
Sy,Sanasi ,10/01/1981,Salernitana
Troost-Ekong,William ,01/04/1984,Salernitana
Bohinen,Emil ,25/09/2005,Salernitana
Candreva,Antonio ,23/05/1994,Salernitana
Coulibaly,Lassana ,26/09/2009,Salernitana
Crnigoj,Domen ,22/01/2008,Salernitana
Kastanos,Grigoris ,27/11/2004,Salernitana
Maggiore,Giulio ,22/02/1987,Salernitana
Nicolussi,Caviglia Hans,27/12/1984,Salernitana
Radovanovic,Ivan ,28/04/2002,Salernitana
Vilhena,Tonny ,24/08/2001,Salernitana
Bonazzoli,Federico ,18/08/1999,Salernitana
Botheim,Erik ,11/05/1995,Salernitana
Dia,Boulaye ,24/04/1993,Salernitana
Piatek,Krzysztof ,11/08/1999,Salernitana
Valencia,Diego ,29/11/2005,Salernitana
Vergani,Edoardo ,23/11/1989,Salernitana
Audero,Emil ,19/07/2000,Sampdoria
Ravaglia,Nicola ,17/10/1985,Sampdoria
Turk,Martin ,31/12/1988,Sampdoria
Amione,Bruno ,04/05/2001,Sampdoria
Augello,Tommaso ,03/02/1995,Sampdoria
Conti,Andrea ,20/08/1980,Sampdoria
Gunter,Koray ,14/08/1982,Sampdoria
Murillo,Jeison ,12/10/1980,Sampdoria
Murru,Nicola ,26/03/1997,Sampdoria
Nuytinck,Bram ,15/10/1990,Sampdoria
Zanoli,Alessandro ,01/03/2000,Sampdoria
Cuisance,Mickael ,27/09/2009,Sampdoria
Djuricic,Filip ,20/04/1996,Sampdoria
Ilkhan,Emirhan ,22/11/1993,Sampdoria
Leris,Mehdi ,20/12/2001,Sampdoria
Malagrida,Lorenzo ,17/03/1989,Sampdoria
Paoletti,Flavio ,04/10/1990,Sampdoria
Rincon,Tomas ,29/02/1992,Sampdoria
Sabiri,Abdelhamid ,18/07/1997,Sampdoria
Segovia,Telasco ,23/05/1983,Sampdoria
Trimboli,Simone ,26/01/2009,Sampdoria
Villar,Gonzalo ,14/10/1994,Sampdoria
Winks,Harry ,13/06/2000,Sampdoria
Yepes,Gerard ,07/12/2002,Sampdoria
De,Luca Manuel,08/05/2000,Sampdoria
Gabbiadini,Manolo ,03/03/1993,Sampdoria
Jese,Rodriguez ,15/12/1996,Sampdoria
Lammers,Sam ,27/12/1983,Sampdoria
Montevago,Daniele ,10/12/2008,Sampdoria
Pussetto,Ignacio ,29/08/1988,Sampdoria
Quagliarella,Fabio ,04/08/1991,Sampdoria
Consigli,Andrea ,18/01/1987,Sassuolo
Pegolo,Gianluca ,18/07/1992,Sassuolo
Russo,Alessandro ,29/10/1981,Sassuolo
Erlic,Martin ,24/01/1987,Sassuolo
Ferrari,Gianmarco ,25/05/1993,Sassuolo
Marchizza,Riccardo ,12/09/2007,Sassuolo
Muldur,Mert ,04/06/2000,Sassuolo
Rogerio,da Silva,19/12/2000,Sassuolo
Romagna,Filippo ,20/01/2008,Sassuolo
Toljan,Jeremy ,26/08/1999,Sassuolo
Tressoldi,Ruan ,23/01/1986,Sassuolo
Zaknic,Lazar ,16/12/1986,Sassuolo
Zortea,Nadir ,04/07/1991,Sassuolo
Bahjrami,Nedim ,16/12/1985,Sassuolo
Ceide,Emil ,03/02/2010,Sassuolo
Frattesi,Davide ,12/01/1992,Sassuolo
Harroui,Abdou ,13/12/1994,Sassuolo
Matheus,Henrique ,10/03/2000,Sassuolo
Maxime,Lopez ,08/07/1995,Sassuolo
Obiang,Pedro ,06/09/1997,Sassuolo
Thorstvedt,Kristian ,27/07/1983,Sassuolo
Traore,Hamed ,26/05/2003,Sassuolo
Alvarez,Agustin Martinez,12/09/1998,Sassuolo
Antiste,Janis ,23/07/2009,Sassuolo
Berardi,Domenico ,25/04/1981,Sassuolo
D'Andrea,Luca ,20/01/2007,Sassuolo
Defrel,Gregoire ,16/05/1991,Sassuolo
Lauriente,Armand ,25/06/1985,Sassuolo
Mata,Asan ,24/11/1987,Sassuolo
Oddei,Brian ,23/03/2006,Sassuolo
Pinamonti,Andrea ,25/10/2008,Sassuolo
Samele,Luigi ,10/04/2000,Sassuolo
Dragowski,Bartlomiej ,23/12/2005,Spezia
Marchetti,Federico ,22/11/2010,Spezia
Zoet,Jeroen ,19/04/1992,Spezia
Zovko,Petar ,25/02/1980,Spezia
Amian,Kelvin ,17/05/2002,Spezia
Ampadu,Ethan ,06/04/2006,Spezia
Bertola,Nicolo ,19/08/2007,Spezia
Caldara,Mattia ,19/12/1986,Spezia
Dell'Orco,Cristian ,10/09/2004,Spezia
Ferrer,Salva ,10/12/1991,Spezia
Holm,Emil ,05/05/2001,Spezia
Moutinho,Joao ,07/09/2007,Spezia
Nikolaou,Dimitiros ,05/02/2007,Spezia
Reca,Arkadiusz ,21/10/1980,Spezia
Sala,Jacopo ,12/04/1999,Spezia
Wiesniewski,Przemysław ,27/02/2009,Spezia
Agudelo,Kevin ,02/01/2002,Spezia
Bastoni,Simone ,06/05/2004,Spezia
Bourabia,Mehdi ,02/05/1994,Spezia
Cipot,Tio ,22/02/1987,Spezia
Ekdal,Albin ,28/02/2006,Spezia
Esposito,Salvatore ,31/01/1997,Spezia
Kovalenko,Viktor ,09/12/2003,Spezia
Maldini,Daniel ,18/02/1995,Spezia
Pietra,Niccolo ,23/02/1990,Spezia
Zurkowski,Szymon ,03/09/2003,Spezia
Gyasi,Emmanuel ,11/03/2005,Spezia
Krollis,Raimonds ,28/06/2008,Spezia
MBala,Nzola ,11/05/1995,Spezia
Podgoreanu,Suf ,09/12/1987,Spezia
Shomurodov,Eldor ,10/11/1993,Spezia
Verde,Daniele ,12/11/1985,Spezia
Berisha,Etrit ,04/09/2005,Torino
Gemello,Luca ,11/02/1995,Torino
Milinkovic,Savic Vanja,15/03/1999,Torino
Adopo,Michel ,16/09/1989,Torino
Aina,Ola ,04/05/1998,Torino
Bayeye,Brian ,17/02/2008,Torino
Buongiorno,Alessandro ,30/04/2008,Torino
Djidji,Koffi ,08/03/1992,Torino
Gravillon,Andrew ,24/03/1992,Torino
Rodriguez,Ricardo ,01/09/2002,Torino
Schuurs,Perr ,24/01/2008,Torino
Singo,Wilfried ,06/07/1982,Torino
Vojvoda,Mergim ,29/06/1980,Torino
Zima,David ,16/05/2010,Torino
Gineitis,Gvidas ,01/04/1995,Torino
Ilic,Ivan ,23/03/1983,Torino
Karamoko,Ibrahim ,15/07/2006,Torino
Lazaro,Valentino ,31/03/1987,Torino
Linetty,Karol ,22/05/1985,Torino
Miranchuk,Aleksej ,25/06/1985,Torino
Ricci,Samuele ,05/08/1984,Torino
Vieira,Ronaldo ,20/12/1985,Torino
Vlasic,Nikola ,25/10/1988,Torino
Karamoh,Yann ,15/12/1984,Torino
Pellegri,Pietro ,20/08/1999,Torino
Radonjic,Nemanja ,22/06/2004,Torino
Sanabria,Antonio ,19/11/1995,Torino
Seck,Demba ,26/05/1991,Torino
Carnelos,Matteo ,18/12/2002,Udinese
Padelli,Daniele ,27/08/1989,Udinese
Piana,Edoardo ,16/07/2000,Udinese
Silvestri,Marco ,17/05/1996,Udinese
Abankwah,James ,14/11/1993,Udinese
Bijol,Jaka ,12/09/2001,Udinese
Buta,Leonardo ,22/05/1995,Udinese
Ebosele,Festy ,08/02/1980,Udinese
Ebosse,Enzo ,15/09/2007,Udinese
Ehizibue,Kingsley ,16/01/2010,Udinese
Guessand,Axel ,30/06/2000,Udinese
Masina,Adam ,25/08/1996,Udinese
Perez,Nehuen ,07/03/1996,Udinese
Rodrigo,Becao ,24/05/1994,Udinese
Udogie,Destiny ,27/07/1985,Udinese
Zeegelaar, ,11/03/2010,Udinese
Arslan,Tolgay ,07/04/2010,Udinese
Ballarini,Marco ,15/10/1995,Udinese
Lovric,Sandi ,09/08/2001,Udinese
Pereyra,Roberto ,09/04/1983,Udinese
Samardzic,Lazar ,15/09/1987,Udinese
Walace, ,12/01/2006,Udinese
Beto,Betuncal ,22/11/2001,Udinese
Deulofeu,Gerard ,05/05/1981,Udinese
Nestorovski,Ilija ,17/05/1998,Udinese
Pafundi,Simone ,27/04/1983,Udinese
Success,Isaac ,07/05/1988,Udinese
Thauvin,Florian ,19/01/1989,Udinese
Berardi,Alessandro ,19/09/1996,Verona
Kivila,Kaur ,12/02/2000,Verona
Montipo,Lorenzo ,18/02/1990,Verona
Perilli,Simone ,07/02/1980,Verona
Cabal,Juan ,10/02/2009,Verona
Ceccherini,Federico ,21/10/2000,Verona
Coppola,Diego ,06/03/1997,Verona
Dawidowicz,Pawel ,01/07/2002,Verona
Depaoli,Fabio ,29/06/1990,Verona
Doig,Josh ,16/11/2009,Verona
Faraoni,Davide ,27/08/2006,Verona
Hien,Isak ,06/06/1990,Verona
Magnani,Giangiacomo ,25/08/1984,Verona
Zeefuik,Deyovaisio ,26/08/1988,Verona
Abildgaard,Oliver ,12/07/1981,Verona
Bessa,Daniel ,10/11/2002,Verona
Duda,Ondrej ,23/06/1980,Verona
Hrustic,Ajdin ,23/11/1996,Verona
Lazovic,Darko ,15/02/2007,Verona
Pierobon,Christian ,14/04/1990,Verona
Praszelik,Mateusz ,12/12/1994,Verona
Sulemana,Ibrahim ,29/09/1984,Verona
Tameze,Adrien ,20/03/2001,Verona
Terraciano,Filippo ,17/12/1987,Verona
Turra,Mattia ,02/01/1999,Verona
Veloso,Miguel ,30/08/2000,Verona
Verdi,Simone ,04/06/1984,Verona
Braaf,Jayden Jezairo,16/02/2006,Verona
Djuric,Milan ,24/05/1993,Verona
Gaich,Adolfo ,28/03/1993,Verona
Henry,Thomas ,22/08/1981,Verona
Kallon,Yayah ,27/07/2004,Verona
Lasagna,Kevin ,07/05/1985,Verona
Ngonge,Cyril ,01/10/2001,Verona